# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololensProject.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
hololensProject\App.cs: 419D3940F47A6D7B5D813EE2A0C78350
hololensProject\hololensProject.csproj: 6B5CFB78F38CCBDCACEE9488832721C1
hololensProject\hololensProject.csproj.user: modified
hololensProject\Package.appxmanifest: C975BBFEFFC2D685FD95301E257DBD9A
hololensProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololensProject\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololensProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololensProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololensProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololensProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololensProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololensProject\obj\x86\Debug\hololensProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
hololensProject\Properties\AssemblyInfo.cs: 9F051ABB22ACD1A4D845CC0C4CB4BE28
hololensProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
