ManifestFileVersion: 0
CRC: 3820248448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 000c0903db2baab65e0e3e6096127797
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Prefab/cube.prefab
Dependencies: []
